.breand {
  text-align: center;
  &__text {
    margin: 2rem 0 3rem 0;
  }
  &__intro {
    font-size: 1.5rem;
    margin: 1rem 0 0 0;
  }
  &__image {
    display: none;
  }
  @include media-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 1rem;
    &__image {
      display: inline-block;
    }
    &__image-wrapper {
      text-align: right;
    }
  }
}
.advantages {
  display: grid;
  grid-gap: 2rem;
  margin-top: 2rem;
  &__item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 10px 2px #d4c38f;
  }
  &__image {
    width: 100%;
    display: block;
  }
  &__wrapper {
    padding: 2rem 1rem;
  }
  &__title {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0 0 2rem 0;
  }
  @include media-tablet {
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-tablet {
    grid-gap: 2rem;
  }
  @include media-desktop {
    grid-gap: 3rem;
    max-width: 1130px;
    margin: 1rem auto 0 auto;
  }
}
